Date : 2023-05-13 22:24:30
Directory : c:\Users\tadas\Documents\GitHub\Bakalauras
Total : 52 files,  37646 codes, 501 comments, 1498 blanks, all 39645 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     32,417 |         16 |          4 |     32,437 |
| JavaScript |         38 |      4,611 |        435 |      1,313 |      6,359 |
| CSS        |          3 |        532 |         27 |        174 |        733 |
| HTML       |          4 |         85 |         23 |          5 |        113 |
| Markdown   |          1 |          1 |          0 |          2 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         52 |     37,646 |        501 |      1,498 |     39,645 |
| Frontend                                                                                             |         52 |     37,646 |        501 |      1,498 |     39,645 |
| Frontend (Files)                                                                                     |          4 |     32,355 |         16 |          4 |     32,375 |
| Frontend\build                                                                                       |          6 |         73 |          3 |          3 |         79 |
| Frontend\build (Files)                                                                               |          4 |         71 |          0 |          3 |         74 |
| Frontend\build\static                                                                                |          2 |          2 |          3 |          0 |          5 |
| Frontend\build\static\css                                                                            |          1 |          1 |          1 |          0 |          2 |
| Frontend\build\static\js                                                                             |          1 |          1 |          2 |          0 |          3 |
| Frontend\public                                                                                      |          3 |         77 |         23 |          4 |        104 |
| Frontend\src                                                                                         |         39 |      5,141 |        459 |      1,487 |      7,087 |
| Frontend\src (Files)                                                                                 |          4 |        900 |         96 |        299 |      1,295 |
| Frontend\src\API                                                                                     |          1 |         19 |          4 |          5 |         28 |
| Frontend\src\Components                                                                              |          2 |          4 |          0 |          4 |          8 |
| Frontend\src\Details                                                                                 |          3 |        369 |         35 |        110 |        514 |
| Frontend\src\Pages                                                                                   |         28 |      3,846 |        324 |      1,069 |      5,239 |
| Frontend\src\Pages (Files)                                                                           |         19 |      1,746 |        164 |        500 |      2,410 |
| Frontend\src\Pages\AdminCRUD                                                                         |          9 |      2,100 |        160 |        569 |      2,829 |
| Frontend\src\Pages\AdminCRUD\Orders                                                                  |          2 |        581 |         35 |        157 |        773 |
| Frontend\src\Pages\AdminCRUD\Product                                                                 |          3 |        882 |         68 |        240 |      1,190 |
| Frontend\src\Pages\AdminCRUD\Request                                                                 |          1 |        178 |         14 |         40 |        232 |
| Frontend\src\Pages\AdminCRUD\Reviews                                                                 |          1 |        176 |         13 |         41 |        230 |
| Frontend\src\Pages\AdminCRUD\User                                                                    |          2 |        283 |         30 |         91 |        404 |
| Frontend\src\css                                                                                     |          1 |          3 |          0 |          0 |          3 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\README.md                                        | Markdown   |          1 |          0 |          2 |          3 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\build\404.html                                   | HTML       |         32 |          0 |          2 |         34 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\build\asset-manifest.json                        | JSON       |         13 |          0 |          0 |         13 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\build\index.html                                 | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\build\manifest.json                              | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\build\static\css\main.40633199.css               | CSS        |          1 |          1 |          0 |          2 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\build\static\js\main.bb444c6d.js                 | JavaScript |          1 |          2 |          0 |          3 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\firebase.json                                    | JSON       |          7 |         16 |          0 |         23 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\package-lock.json                                | JSON       |     32,297 |          0 |          1 |     32,298 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\package.json                                     | JSON       |         50 |          0 |          1 |         51 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\public\404.html                                  | HTML       |         32 |          0 |          2 |         34 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\public\index.html                                | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\public\manifest.json                             | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\API\ProductsAPI.js                           | JavaScript |         19 |          4 |          5 |         28 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\App.css                                      | CSS        |        528 |         26 |        174 |        728 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\App.js                                       | JavaScript |        335 |         53 |        110 |        498 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Components\Footer.js                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Components\Header.js                         | JavaScript |          4 |          0 |          3 |          7 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Details\Order.js                             | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Details\Product.js                           | JavaScript |        361 |         35 |        108 |        504 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Details\UserProfile.js                       | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AdminCRUD\Orders\EditOrder.js          | JavaScript |        275 |         14 |         86 |        375 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AdminCRUD\Orders\OrderAdminPanel.js    | JavaScript |        306 |         21 |         71 |        398 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AdminCRUD\Product\CreateProduct.js     | JavaScript |        345 |         29 |        104 |        478 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AdminCRUD\Product\EditProduct.js       | JavaScript |        346 |         26 |         96 |        468 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AdminCRUD\Product\ProductAdminPanel.js | JavaScript |        191 |         13 |         40 |        244 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AdminCRUD\Request\RequestAdminPanel.js | JavaScript |        178 |         14 |         40 |        232 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AdminCRUD\Reviews\ReviewAdminPanel.js  | JavaScript |        176 |         13 |         41 |        230 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AdminCRUD\User\EditUser.js             | JavaScript |        121 |         14 |         41 |        176 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AdminCRUD\User\UserAdminPanel.js       | JavaScript |        162 |         16 |         50 |        228 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AdminNav.js                            | JavaScript |         24 |          2 |          5 |         31 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AuthContext.js                         | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\AuthContextNew.js                      | JavaScript |          5 |          1 |          1 |          7 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\Cart.js                                | JavaScript |        247 |         36 |         91 |        374 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\CartContext.js                         | JavaScript |          5 |          1 |          2 |          8 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\CartCount.js                           | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\ChangePassword.js                      | JavaScript |         81 |          3 |         16 |        100 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\Checkout.js                            | JavaScript |        283 |         40 |        104 |        427 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\ForgotPassword.js                      | JavaScript |         59 |          3 |         10 |         72 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\Home.js                                | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\InfoPage.js                            | JavaScript |         66 |          0 |         18 |         84 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\Login.js                               | JavaScript |         93 |         12 |         19 |        124 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\Profile.js                             | JavaScript |         55 |          1 |         22 |         78 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\ProfileOrders.js                       | JavaScript |        273 |         16 |         75 |        364 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\ProfileWow.js                          | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\Register.js                            | JavaScript |        110 |          7 |         16 |        133 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\Request.js                             | JavaScript |        245 |         26 |         72 |        343 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\Shop.js                                | JavaScript |         87 |         15 |         28 |        130 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\Pages\VerifyEmail.js                         | JavaScript |         63 |          1 |          9 |         73 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\css\panelgrid.css                            | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\firebase_config.js                           | JavaScript |         28 |         17 |         12 |         57 |
| c:\Users\tadas\Documents\GitHub\Bakalauras\Frontend\src\index.js                                     | JavaScript |          9 |          0 |          3 |         12 |
| Total                                                                                                |            |     37,646 |        501 |      1,498 |     39,645 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+